<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ADD8E6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="#800080"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/decision_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/decision"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/image_magicBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ball1"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_ask"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/ask"
        android:layout_marginTop="70dp"
        android:background="#00008B"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />


</LinearLayout>

